<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>製作濕疹潤膚膏</title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style type="text/css">
@import url("css/head.css");
@import url("css/footer.css");
.back{
	font-size: 15px;
	font-family: 微軟正黑體, Arial;
	text-align: left;
	}
.article{
	margin: auto;
	width: 1100px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	}

.content {width:100%; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;text-align: left;background-color: white;
	}

a:link:not(.fa) {
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa)  {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa)  {
	text-decoration: none;
	color: #d2ac6e;
}
a:active:not(.fa)  {
	text-decoration: none;
}
@media screen and (max-width: 1200px) {.article{width:  980px;}}
@media screen and (max-width: 1000px) {.article{width:  780px;}}
@media screen and (max-width: 780px) {
	.article{width:  100%;}
	.dropdown-content a {
 background-color: aqua;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
width: 100%;
	
}
	
	}

</style>
<div class="fatop">

<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()" class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content">
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	</div>
	
	<hr style="width: 100%" >

	</div>



</head> 

<body>
	<div class="article">
<div class="content">
	<a class="back"><a href="newhome.html">首頁</a> <i class="fas fa-angle-double-right"></i> <a href="topic.html">店主日常</a><i class="fas fa-angle-double-right"></i> <a href="">製作金盞花止痕膏</a></a>
    <h2>製作濕疹潤膚膏</h2>
  <div class="updatedate">2021-07-18</div>
  <hr color="#875925" width="100px" align="left">
	<img src="images/20210718_01.jpeg" alt="" style="width: 70%;margin-left:15%;margin-right: 15%"/>
  <br>
  <p>濕疹問題令人困擾，「金盞花止痕膏」的製作方法天然，有消炎抗菌、止痕及舒緩作用。<br>
即使是天然護膚產品，每人對天然成份的反應也不同，建議先在手腕位置試用，24小時內沒有出現敏感反應，才正式使用。如出現敏感情況，應暫停使用並諮詢醫生意見。</p>
 <img src="images/20210718_02.jpeg" alt="" style="width: 70%;margin-left:15%;margin-right: 15%"/>
	<p>天然的原材料:蜜蠟、乳木果脂、金盞花油</p>
	<img src="images/20210718_03.jpeg" alt="" style="width: 70%;margin-left:15%;margin-right: 15%"/>
	<p>等待原材料完全溶解</p>
	  <p>小貼士：蚊膏不含任何防腐劑，可保存半年。出外可擦在手臂、頸部等部位，可維持1-2小時。此份量的精油搭配小朋友都可放心使用。但高血壓、蠶豆症、癲癇症人士忌用。</p>
    <p>另外，1歲以下嬰兒及孕婦也不宜使用精油成份的產品，建議製作沒有精油成份的金盞花止痕膏。</p>
<br>
</div></div>
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>
<!--		<div class="back"><a href="../topic.html">↶手工製作 </a></div>  --!>
