<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於我們 | about us</title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style type="text/css">
@import url("css/head.css");
@import url("css/footer.css");
.back{
	font-size: 15px;
	font-family: 微軟正黑體, Arial;
	text-align: left;
	}
.article{
	margin: auto;
	width: 1100px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	}
.content {width:100%; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
	text-align: left;background-color: white;
}
a:link:not(.fa)  {
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa)  {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa)  {
	text-decoration: none;
	color: #d2ac6e;
		border-bottom: 1px solid black;
}
a:active:not(.fa)  {
	text-decoration: none;
}
	@media screen and (max-width: 1200px) {.article{width:  980px;}}
@media screen and (max-width: 1000px) {.article{width:  780px;}}
@media screen and (max-width: 780px) {
	.article{width:  100%;}
	}

</style>
<div class="fatop">

<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()" class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content">
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	</div>
	
	<hr style="width: 100%" >

	</div>



</head> 

<body>
	<div class="article">
<div class="content">
<a class="back"><a href="home.html">首頁</a> <i class="fas fa-angle-double-right"></i> <a href="">關於我們</a><i class="fas fa-angle-double-right"></i> <a href="">我們的故事</a></a>
    <h2>我們的故事 Our Story</h2>
 <hr color="#875925" width="100px" align="left">
    <p>C &amp; C Product 是一間由原材料開始用植物直接製作，以至製成品都是純天然的產品。<br>
    所有產品製作、產品開發、宣傳、甚至寄件都是店主一手包辦的。</p>
    <p>因為囡囡有濕疹，透過使用媽媽店主手作的純天然護膚品，濕疹的情況好轉。<br>
      香港天氣較為潮濕、空氣質素差，都會誘發濕疹發作。每當轉天氣時，店主媽媽都會為囡囡調整合適的配方。<br>
      囡囡濕疹好轉後，媽媽店主希望將這一份喜悅與人分享。</p>
    <p>同時媽媽店主，亦有整手作飾物，因而成立C &amp; C Product。</p>
    <br>
<img src="images/aboutus.jpg" alt="" style="width: 70%;margin-left:15%;margin-right: 15%"/>
	  <br>
  </div></div>
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>