<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聯絡我們 | contact us</title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style type="text/css">
@import url("css/head.css");
@import url("css/footer.css");
.back{
	font-size: 15px;
	font-family: 微軟正黑體, Arial;
	text-align: left;
	}
.article{
	margin: auto;
	width: 1100px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	}
.content {width:100%; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
	text-align: left;background-color: white;
}
input {
  width: 100%;
  font-size: 16px;
  	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}
textarea{
  width: 100%;
  font-size: 16px;
  	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}
	
a:link:not(.fa)  {
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa)  {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa)  {
	text-decoration: none;
	color: #d2ac6e;
}
a:active:not(.fa)  {
	text-decoration: none;
}
table {
	border-spacing: 30px 2px;
	width: 70%;
	margin-left:15%;
	margin-right: 15%
}

	@media screen and (max-width: 1200px) {.article{width:  980px;}}
@media screen and (max-width: 1000px) {.article{width:  780px;}}
@media screen and (max-width: 780px) {
	table{width: 100%;
	margin-left:0%;
	margin-right:0%}
	.main{width:  100%;}
	.dropdown-content a {
 background-color: aqua;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
width: 100%;
	
}
	
	}

</style>
<div class="fatop">

<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()" class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content">
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	</div>
	
	<hr style="width: 100%" >

	</div>



</head> 

<body>
<div class="article">

<div class="content">
	<a class="back"><a href="newhome.html">首頁</a> <i class="fas fa-angle-double-right"></i> <a href="">關於我們</a><i class="fas fa-angle-double-right"></i> <a href="contactus.html">聯絡我們</a></a>
    <h2>聯絡我們 Contact us</h2>
 <hr color="#875925" width="100px" align="left">
	<p>如有任何購買查詢，您可利用<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢">Whatsapp</a>或電郵到：<a href="mailto:c.c.jewellery2128@gmail.com">c.c.jewellery2128@gmail.com&nbsp;</a>，我們會儘快回復你。
	<br>亦可填寫以下表格與我們聯絡。</p>
    <table>
      <tbody>
        <tr>
          <td colspan="2">姓名</td>
          <td width="382"><label for="email">電郵</label></td>
        </tr>
        <tr>
          <td colspan="2"><input name="textfield" type="text" id="textfield" size="20" maxlength="50"></td>
          <td><input name="email" type="email" id="email" size="20" maxlength="50"></td>
        </tr>
        <tr>
          <td colspan="3">電話號碼</td>
        </tr>
        <tr>
          <td colspan="3"><input name="tel" type="tel" id="tel" autocomplete="off" size="40" maxlength="200"></td>
        </tr>
        <tr>
          <td colspan="3">訊息</td>
        </tr>
        <tr>
          <td colspan="3"><textarea name="textarea" rows="10" id="textarea"></textarea></td>
        </tr>
        <tr>
          <td width="120"><input name="submit" type="submit" id="submit" formaction="mailto:c.c.jewellery2128@gmail.com?=留言" formtarget="_blank" value="送出"></td>
          <td width="223">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br>
<img src="images/contactus.jpg" alt="" style="width: 70%;margin-left:15%;margin-right: 15%"/>
	  <br>
  </div></div>
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>
