<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>常見問題 | FAQ </title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style type="text/css">
@import url("css/head.css");
@import url("css/footer.css");
.back{
	font-size: 15px;
	font-family: 微軟正黑體, Arial;
	text-align: left;
	}
.article{
	margin: auto;
	width: 1100px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	
	}
.content {width:100%; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
	text-align: left;background-color: white;
}
a:link:not(.fa)  {
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa)  {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa)  {
	text-decoration: none;
	color: #d2ac6e;
}
a:active:not(.fa)  {
	text-decoration: none;
}
	@media screen and (max-width: 1200px) {.article{width:  980px;}}
@media screen and (max-width: 1000px) {.article{width:  780px;}}
@media screen and (max-width: 780px) {
	.main{width:  100%;}
	.dropdown-content a {
 background-color: aqua;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
width: 100%;
	
}
	
	}

</style>
<div class="fatop">

<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()" class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content">
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	</div>
	
	<hr style="width: 100%" >

	</div>



</head> 

<body>
	<div class="article">
<div class="content">
	<a class="back"><a href="newhome.html">首頁</a> <i class="fas fa-angle-double-right"></i> <a href="">快速鏈接</a><i class="fas fa-angle-double-right"></i> <a href="faq.html">常見問題</a></a>
    <h2>常見問題 FAQ</h2>
 <hr color="#875925" width="100px" align="left">
    <h4>初 次 購 物</h4>
    <p>〈 選擇喜愛的商品放入購物車 〉  →  〈 確認購買清單 〉 → 〈 選擇付款方式 〉 → 〈 結 帳 〉 </p>
    <p>→ 〈 收到完成下單的郵件 〉 → 〈 我方收到款項並發送訂單處理中的郵件〉 → 〈 商品處理中 〉 → 〈 出貨通知 〉 → 〈 收到商品 〉</p>
    <br>
	<h4>一 般 會 員</h4>
    <p>凡購物滿HK$500即可即成為會員。<br>
      享有定期優惠。<br>
	 消費滿一定金額將晉升為⌈ VIP會員 ⌋ 。</p>
	<br>
	<h4> 訂 購 需 知</h4>
    <p>如有現貨產品，將在 2 ~ 3 個工作天內，為您發貨。<br>
      特別配方或客製化產品的訂單，一般需等候約 1 ~ 2 星期。</p>
	<br>
    <h4>付 款 方 式</h4>
    <p>轉數快 / ATM轉帳<br>
      收款人姓名: Chung Po Chun<br>
      滙豐銀行: 008-168-363-833</p>
    <p> ( 下單購買後，系統會自動發送確認訂單，銀行戶口號碼將顯示在確認訂單中 )<br>
      ※請於下單後3天內完成轉帳，並請將您銀行戶口的最後5個號碼以Whatsapp告知給我們，以便對數。</p>
    <br>
    <h4>配 送 取 貨</h4>
    <p>順豐速遞<br>
      以順豐速遞出貨，運費為“買家貨到付款&quot;。順豐速遞運費查詢: <a href="http://www.sf-express.com/hk/tc/dynamic_functions/price/">順豐速遞網頁</a><br></p>
	  當客人於同一張單內購物滿HK$800，可享免運費。
<br>
  </div></div>
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>

