<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>全部</title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style>
@import url("css/head.css");
@import url("css/footer.css");
a:link:not(.fa){
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa) {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa) {
	text-decoration: none;
	color: #d2ac6e;
		border-bottom: 1px solid black;
}
a:active:not(.fa)  {
	text-decoration: none;
}
	.container{
		margin: auto;
		width: 1100px;
	}
.container img{
width: 100%
	}
.container .btn {
 display: block;
margin: auto;
position: relative;
	top:-170px;
  background-color: white;
 width: 85px;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 10px;

}

.container .btn:hover {
  background-color: darkolivegreen;
	
}
@media screen and (max-width: 1200px) {.container {width:  980px;}
	.container .btn{top:-150px;padding: 11px 20px;}                       }
@media screen and (max-width: 1000px) {.container {width:  780px;}
		.container .btn{top:-125px;padding: 11px 20px;}                   }
@media screen and (max-width: 780px) {
.container {width:  100%;}
	.container .btn{top: -16vw;padding: 1vw 2vw;} 
	.footer{
	position: absolute;
	bottom: 0px;
}
	}
</style>
<div class="fatop">
<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()" class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content">
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	<hr width="100%">
	</div>
	
	

	</div>



</head> 
<body>
	
	<div class="container"><img src="images/banner_h.png" alt="C&C Product All products">
		<a class="btn" href="mupaga - allw.html" role="button">SHOP NOW</a></div>

	
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>
