<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>私隱權聲明 | Privacy Policy</title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style type="text/css">
@import url("css/head.css");
@import url("css/footer.css");
.back{
	font-size: 15px;
	font-family: 微軟正黑體, Arial;
	text-align: left;
	}
.article{
	margin: auto;
	width: 1100px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	}
.content {width:100%; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
	text-align: left;background-color: white;
}
a:link:not(.fa)  {
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa)  {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa)  {
	text-decoration: none;
	color: #d2ac6e;
		border-bottom: 1px solid black;
}
a:active:not(.fa)  {
	text-decoration: none;
}
@media screen and (max-width: 1200px) {.article{width:  980px;}}
@media screen and (max-width: 1000px) {.article{width:  780px;}}
@media screen and (max-width: 780px) {
	.article{width:  100%;}
	.dropdown-content a {
 background-color: aqua;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
width: 100%;
	
}
	
	}

</style>
<div class="fatop">

<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()" class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content">
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	</div>
	
	<hr style="width: 100%" >

	</div>



</head> 

<body>
	<div class="article">
<div class="content">
	<a class="back"><a href="newhome.html">首頁</a> <i class="fas fa-angle-double-right"></i> <a href="">快速鏈接</a><i class="fas fa-angle-double-right"></i> <a href="privacy.html">私隱權聲明</a></a>
    <h2>私隱權聲明 Privacy Policy</h2>
 <hr color="#875925" width="100px" align="left">
    <p>C &amp; C Product（以下簡稱「本網站」）重視您在網路上的私隱權。為了讓您瞭解當您瀏覽我們的網站時，所享有關於個人資料（個人資料是指得以識別您的身分且未公開的資料，如姓名、地址、電子郵件地址或電話號碼）保護的權利，我們將逐項說明如下，若有任何意見或疑問，歡迎您與我們聯絡。<br>
      <br>
      私隱權政策適用範圍<br>
      私隱權政策適用於您使用本網站服務時所提供的個人資料。您經由本網站所提供的連結點選進入其他網站時，您在該網站中不適用本網站的私隱權保護政策。<br>
      <br>
      我們在何種情況下蒐集您的資料<br>
      本網站為了更準確的提供您服務或回覆您的問題，因而需要請您在下列情況下提供個人相關資料：<br>
      當您要加入本網站會員以獲得我們的會員服務時，或<br>
      當您要向本網站洽詢服務訊息時，或<br>
      當您要參加我們所舉辦的活動，並採取線上報名時，或<br>
      當您要向本網站索取服務時，不論該服務是有價或無價。<br>
      <br>
      我們如何運用您所登錄的個人資料<br>
      我們所收集的個人資料，主要用途是使我們得以更準確的提供產品或服務給客戶、滿足客戶的需求、或通知客戶有關本網站最新的產品與服務。我們亦可能為內部目的使用個人資料，例如：稽核、資料分析及研究等，以改進我們的產品、服務、網頁呈現方式、及與客戶的溝通管道。本網站在未經您同意前，絕不會將您所登錄的個人資訊揭露、租借或轉售給第三者，或是將您的資料使用於未事先告知您的其他用途。<br>
      <br>
      <br>
      關於您個人資料的修改與刪除<br>
      當您在本網站註冊成為會員後，您可以隨時利用您的ID和密碼更改或刪除您原先提供的資料，以確保其正確性。<br>
      <br>
      <br>
      我們何時必須將您的資訊揭露<br>
      本網站不會在未經您同意的狀況下向任何人或公司出售或出借您的個人資料。但在某些情況下會有例外。這些狀況包括（但不限於）：<br>
      當您在本網站的行為已違反本網站的服務條款，或可能損害或妨礙本網站權益，或您的行為已導致任何人遭受損害，只要我們相信揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。<br>
      司法單位或其他有權機關因公眾安全，要求本網站公開特定個人資料時，本網站將視司法單位合法正式的程序，以及對本網站所有使用者安全考量下做可能必要的配合時。<br>
    </p>
    <p>帳號及個人資料私隱保護<br>
      為保障您的私隱及安全，您的帳號資料會用密碼保護。<br>
      當您要編輯會員資料等部分擁有個人資料及私隱頁面時，本網站會要求您輸入帳號識別資料確認身分。<br>
      為確保您的帳號及個人資料安全無虞，本網站除了致力推廣各項安全機制外，同時也請您務必要定期更新您的作業系統並注意防毒。<br>
      <br>
      私隱權條款的修改<br>
    由於科技發展的迅速，相關法規訂定未臻完備，以及未來可能難以預見的環境變遷等因素，本網站將會視需要修改我們在網站上所提供的私隱權說明，以落實保障您私隱權之立意。當我們完成私隱權條款修改時，我們會立即將其刊登於本網站的網站中，並以醒目標示提醒您前往點選閱讀。</p>
<br>
  </div></div>
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>
