<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>店主日常 | Blog</title>
<link rel = "icon" href ="images/logo.png" type = "image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="https://kit.fontawesome.com/4ce6db6be8.js" crossorigin="anonymous"></script>
<style type="text/css">
@import url("css/head.css");
@import url("css/footer.css");
	.main{
	width: 1100px;
	margin-left: auto;margin-right: auto;
	margin-top: 25px;
	}
	.back{
	font-size: 15px;
	font-family: 微軟正黑體, Arial;
	text-align: left;
	margin-bottom: -5px
	
	}
	.article{
	width: 100%;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	}
	.content{width:100%; height:220px; padding-left: 2px; padding-right: 2px;
	}
	.updatedate{
		display: inline;
		border-bottom: 2px #875925 solid; 
	}
	.imgarea  {border:1px; width:320px; height:240px;overflow:hidden; } 
	.imgarea img{float: right; max-width:320px;_width:expression(this.width > 320 ? "320px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
	text-align: left;background-color: white;
}
a:link:not(.fa){
	text-decoration: none;
	color: #625A57;
}
a:visited:not(.fa) {
	text-decoration: none;
	color: #946b73;
}
a:hover:not(.fa) {
	text-decoration: none;
	color: #d2ac6e;
		border-bottom: 1px solid black;
}
a:active:not(.fa)  {
	text-decoration: none;
}
@media screen and (max-width: 1200px) {.main{width:  980px;}}
@media screen and (max-width: 1000px) {.main{width:  780px;}}
@media screen and (max-width: 780px) {
	.main{width:  100%;}

	}

</style>
<div class="fatop">

<img src="images/ccp.png" class="toptopimg" alt=""/>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢" class="fa fa-whatsapp"></a>	
</div>

<div class="navbar header navbartext" id="myHeader">
	        <a href="home.html" class="home">首頁</a>
	       <a href="mupaga - allw.html" class="home">所有商品</a>
	        <a href="cart.html" class="home">購物車</a>
	         <a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
			
		
	
            


<div class="audropdown" >
           <a onclick="aumyFunction()"  class="audropbtn">關於我們<i class ="fa fa-caret-down"></i></a>
	       <div id="aumyDropdown" class="audropdown-content"> 
		 <a  href="aboutus.html">我們的故事</a>
		   <a  href="contactus.html">聯絡我們</a>
		   <a  href="visitus.html">門市地址</a>
		    </div>  
           </div>
	
	<div class="dropdown" >
     <button onclick="myFunction()" class="dropbtn" >
<div  class="containericon" onclick="xmyFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
</button>
	<div id="myDropdown" class="dropdown-content">
	        <a href="home.html" class="home">首頁</a>
		   <a href="mupaga - allw.html" class="home">所有商品</a>
		<a href="cart.html" class="home">購物車</a>
		<a href="login2.html" class="home">登入</a>
			<a href="topic.html" class="home">店主日常</a>
		    <a href="aboutus.html" class="home">我們的故事</a>
		   <a  href="contactus.html" class="home">聯絡我們</a>
		   <a  href="visitus.html" class="home">門市地址</a>

		
    </div>
	</div>
	
	<hr style="width: 100%" >

	</div>



</head> 



<body>
<div class="main"><a class="back"><a href="home.html">首頁</a> <i class="fas fa-angle-double-right"></i> <a href="topic.html">店主日常</a></a>

<a href="210718.html">
<div class="article">
  <div class="content">
  <h2>製作濕疹潤膚膏</h2>
  <br>
  <p>濕疹問題令人困擾，「濕疹潤膚膏」的製作方法天然，讓受濕疹困擾的人士有多一個選擇。止痕膏適合輕度至中度濕疹患者使用，有消炎抗菌及舒緩作用。一有痕癢，便可塗抹止痕膏。...</p>
	  <br>
	  <p class="updatedate">2021-07-18</p> </div>
	<div class="imgarea"><img src="images/20210718_01.jpeg" alt=""/></div>
  </div>  
</a> 
<br>
<a href="210620.html">
<div class="article">
  <div class="content">
  <h2>提鍊金盞花油</h2>
  <br>
  <p>天然金盞花油，由種植、烘乾、以至浸泡...</p>
	  <br>
	   <div class="updatedate">2021-06-20</div></div>
	<div class="imgarea"><img src="images/20210620_01.jpeg" alt=""/></div>
</div>
	</a>
<br>
<a href="210605.html">
<div class="article">
  <div class="content">
  <h2>烘乾金盞花</h2>
  <br>
  <p>滿滿的金盞花，遇上好天氣就與太陽伯伯見面。...</p>
	  <br>
	   <div class="updatedate">2021-06-05</div></div>
	<div class="imgarea"><img src="images/20210605_01.jpeg" alt=""/></div>
</div> 
	<br>
</a>
<a href="210525.html">
<div class="article">
  <div class="content">
  <h2>製作金盞花止痕膏</h2>
  <br>
  <p>濕疹問題令人困擾，「金盞花止痕膏」的製作方法天然，讓受濕疹困擾的人士有多一個選擇。有消炎抗菌及舒緩作用...</p>
	  <br>
	   <div class="updatedate">2021-05-25</div></div>
	<div class="imgarea"><img src="images/20210525_01.jpeg" alt=""/></div>
</div>  
</a>
<br>
</div>
<ul  border="1" class="footer">
	<p style="font-weight: bold;font-size: 25px;">快速鏈接</p>
    <li><a href="faq.html">常見問題</a></li>
    <li><a href="privacy.html">隱私權聲明</a></li>
	<li><a href="terms.html">條款與細則</a></li>
</ul>
<i class="fas fa-angle-double-up bt"></i>
</body>
<script src="scripts/page.js"></script>
</html>