<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>提鍊金盞花油</title>
<style type="text/css">
.back{
	font-size: 12px;
	font-family: 微軟正黑體, Arial;
	}
.article{
	margin: auto;
	width: 800px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	border: 2px solid #946b73;
	}
.content {width:760px; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
}
a:link {
	text-decoration: none;
	color: #625A57;
}
a:visited {
	text-decoration: none;
	color: #946b73;
}
a:hover {
	text-decoration: none;
	color: #d2ac6e;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="article">
<div class="content">
    <h2>提鍊金盞花油</h2>
  <div class="updatedate">2021-06-20</div>
  <hr color="#875925" width="100px" align="left">
  <p>天然金盞花油，由種植、烘乾、以至浸泡都是人手製作。<br></p>
	<img src="../images/20210620_01.jpeg" alt=""/>
	<p>準備好油以及以陽光曬好的金盞花乾花。</p>
	<br>
	<img src="../images/20210620_02.jpeg" alt=""/>
	<br>
	<p>曬好的金盞花乾花，仍然留有天然的香氣。</p>
	<br>
	<img src="../images/20210620_03.jpeg" alt=""/>
	<p>將金盞花放入油樽內，最少浸泡半年，油份才能吸收到金盞花的精華。</p>

  <p>&nbsp;</p>
</div></div>
<!--		<div class="back"><a href="../topic.html">↶手工製作 </a></div>  --!>
</body>
</html>
