<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>C & C Product</title>
<style type="text/css">
	.article{
	margin: auto;
	width: 900px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	}
	.content{width:600px; height:220px; padding-left: 2px; padding-right: 2px;
	}
	.imgarea  {border:1px; width:320px; height:240px;overflow:hidden; } 
	.imgarea img{float: right; max-width:320px;_width:expression(this.width > 320 ? "320px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
}
a:link {
	text-decoration: none;
	color: #625A57;
}
a:visited {
	text-decoration: none;
	color: #946b73;
}
a:hover {
	text-decoration: none;
	color: #d2ac6e;
}
a:active {
	text-decoration: none;
}
</style>
	
</head>

<body>
<div class="menu"></div>

<a href="blog/210718.html">
<div class="article">
  <div class="content">
  <h2>製作濕疹潤膚膏</h2>
  <br>
  <p>濕疹問題令人困擾，「濕疹潤膚膏」的製作方法天然，讓受濕疹困擾的人士有多一個選擇。止痕膏適合輕度至中度濕疹患者使用，有消炎抗菌及舒緩作用。一有痕癢，便可塗抹止痕膏。...</p>
	  <br>
	   <div class="updatedate">2021-07-18</div>
    <hr color="#875925" width="100px" align="left"></div>
	<div class="imgarea"><img src="images/20210718_01.jpeg" alt=""/></div>
  </div>  
</a> 
<br>
<a href="blog/210620.html">
<div class="article">
  <div class="content">
  <h2>提鍊金盞花油</h2>
  <br>
  <p>天然金盞花油，由種植、烘乾、以至浸泡...</p>
	  <br>
	   <div class="updatedate">2021-06-20</div>
    <hr color="#875925" width="100px" align="left"></div>
	<div class="imgarea"><img src="images/20210620_01.jpeg" alt=""/></div>
</div>
	</a>
<br>
<a href="blog/210605.html">
<div class="article">
  <div class="content">
  <h2>烘乾金盞花</h2>
  <br>
  <p>滿滿的金盞花，遇上好天氣就與太陽伯伯見面。...</p>
	  <br>
	   <div class="updatedate">2021-06-05</div>
    <hr color="#875925" width="100px" align="left"></div>
	<div class="imgarea"><img src="images/20210605_01.jpeg" alt=""/></div>
</div> 
	<br>
</a>
<a href="blog/210525.html">
<div class="article">
  <div class="content">
  <h2>製作金盞花止痕膏</h2>
  <br>
  <p>濕疹問題令人困擾，「金盞花止痕膏」的製作方法天然，讓受濕疹困擾的人士有多一個選擇。有消炎抗菌及舒緩作用...</p>
	  <br>
	   <div class="updatedate">2021-05-25</div>
    <hr color="#875925" width="100px" align="left"></div>
	<div class="imgarea"><img src="images/20210525_01.jpeg" alt=""/></div>
</div>  
</a>
<br>	
</body>
</html>
