<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>關於我們 | about us</title>
<style type="text/css">
.back{
	font-size: 12px;
	font-family: 微軟正黑體, Arial;
	}
.article{
	margin: auto;
	width: 800px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	border: 2px solid #946b73;
	}
.content {width:760px; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
}
a:link {
	text-decoration: none;
	color: #625A57;
}
a:visited {
	text-decoration: none;
	color: #946b73;
}
a:hover {
	text-decoration: none;
	color: #d2ac6e;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="article">
<div class="content">
    <h2>我們的故事 Our Story</h2>
 <hr color="#875925" width="100px" align="left">
    <p>C &amp; C Product 是一間由原材料開始用植物直接製作，以至製成品都是純天然的產品。<br>
    所有產品製作、產品開發、宣傳、甚至寄件都是店主一手包辦的。</p>
    <p>因為囡囡有濕疹，透過使用媽媽店主手作的純天然護膚品，濕疹的情況好轉。<br>
      加上香港四季分明，每每一轉天氣店主媽媽都會調整合適的配方。<br>
      囡囡濕疹好轉後，媽媽店主希望將呢份喜悅與人分享。</p>
    <p>同時媽媽店主，亦有整手作飾物，因而成立C &amp; C Product。</p>
    <br>
<img src="../images/aboutus.jpg" alt=""/>
	  <br>
  </div></div>
</body>
</html>
