<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聯絡我們 | contact us</title>
<style type="text/css">
.back{
	font-size: 12px;
	font-family: 微軟正黑體, Arial;
	}
.article{
	margin: auto;
	width: 800px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	border: 2px solid #946b73;
	}
.content {width:760px; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
}
input {
  width: 100%;
  font-size: 16px;
  	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}
textarea{
  width: 100%;
  font-size: 16px;
  	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border-radius: 5px;
}
	
a:link {
	text-decoration: none;
	color: #625A57;
}
a:visited {
	text-decoration: none;
	color: #946b73;
}
a:hover {
	text-decoration: none;
	color: #d2ac6e;
}
a:active {
	text-decoration: none;
}
table {
	border-spacing: 30px 2px;
}
</style>
</head>

<body>
<div class="article">
<div class="content">
    <h2>聯絡我們 Contact us</h2>
 <hr color="#875925" width="100px" align="left">
	<p>如有任何購買查詢，您可利用<a href="https://api.whatsapp.com/send?phone=64657587&text=購物查詢">Whatsapp</a>或電郵到：<a href="mailto:c.c.jewellery2128@gmail.com">c.c.jewellery2128@gmail.com&nbsp;</a>，客服會儘快回復你。
	<br>亦可填寫以下表格與我們聯絡。</p>
    <table>
      <tbody>
        <tr>
          <td colspan="2">姓名</td>
          <td width="382"><label for="email">電郵</label></td>
        </tr>
        <tr>
          <td colspan="2"><input name="textfield" type="text" id="textfield" size="20" maxlength="50"></td>
          <td><input name="email" type="email" id="email" size="20" maxlength="50"></td>
        </tr>
        <tr>
          <td colspan="3">電話號碼</td>
        </tr>
        <tr>
          <td colspan="3"><input name="tel" type="tel" id="tel" autocomplete="off" size="40" maxlength="200"></td>
        </tr>
        <tr>
          <td colspan="3">訊息</td>
        </tr>
        <tr>
          <td colspan="3"><textarea name="textarea" rows="10" id="textarea"></textarea></td>
        </tr>
        <tr>
          <td width="159"><input name="submit" type="submit" id="submit" formaction="mailto:c.c.jewellery2128@gmail.com?=留言" formtarget="_blank" value="Submit"></td>
          <td width="223">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br>
<img src="../images/contactus.jpg" alt=""/>
	  <br>
  </div></div>
</body>
</html>
