<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>條款與細則 | T&C </title>
<style type="text/css">
.back{
	font-size: 12px;
	font-family: 微軟正黑體, Arial;
	}
.article{
	margin: auto;
	width: 800px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	border: 2px solid #946b73;
	}
.content {width:760px; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
}
a:link {
	text-decoration: none;
	color: #625A57;
}
a:visited {
	text-decoration: none;
	color: #946b73;
}
a:hover {
	text-decoration: none;
	color: #d2ac6e;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="article">
<div class="content">
    <h2>條款與細則 T&C</h2>
 <hr color="#875925" width="100px" align="left">
    <p>1. 小心檢查確認電郵內所列的貨品數量、價錢及運費正確，付款方式：</p>
    <p> 把金額存入指定銀行戶口，並以電郵回傳入帳單據。</p>
    <p> 按Paypal寄出的電郵，使用信用卡付款。</p>
    <p>2. 收到款項後我們會馬上處理訂購，視乎訂購數量，通常可以1－5個工作天內付運並傳回確認收據和運單號碼。</p>
    <p>3. 本網站所列的產品資料、價錢、數目等或與實際情況有出入，一切以網站資料庫為準。</p>
    <p>4. 如有任何查詢請致電：2160 6871</p>
    <p>5.  敝公司列明以下的使用條款， 使你更明白我們對雙方的期望。請留意，當你瀏覽本公司任何一個網頁，代表你已接受並遵守這些條款。我們更建議你仔細閱讀我們的條款及私隱政策。</p>
    <p>6.  本公司根據香港法律成立的公司。本公司於香港營運並符合所有香港法律和法規。</p>
    <p>7.  客戶達到要求之訂單總淨值(HK$5,000.00)，可享本公司指定的免費香港送貨服務(包括香港/九龍/新界/澳門)。</p>
    <p>8.  C &amp; C Product - 商標是屬於本公司擁有.  該商標、產品名稱、公司名稱及標誌皆是本公司及其個別擁有人的專屬財產。所有本網站的內容包括設計、文章、圖片、標誌、按鈕鍵、形象、軟件、聲音資料的任何改動、抽取、收集、重組及集結皆受香港及國際版權業及任何可引用的知識產權法例所保護。</p>
    <p>9  網站目前只用作提供網上資訊及作為購物媒介用途。網站上的所有內容不得分發作任何商業用途，（包括重製、傳送、散播、出售、播放、發行、重刊、改寫、或以相同的格式或技術再傳遞）。本網站信息溝通內容只可在合法途徑下使用，所有違反（任何具傷害性及恐嚇性）本網站條款的資料皆不得張貼及傳送，本保留權利（但沒有義務及責任）禁止及移除這些資料。</p>
    <p>10.  此網站及其內容是在現有資料的基礎上提供，C &amp; C Product 只提供網上購物之場所因此我們並不會因網站內容或因使用網上所購之產品所引起的任何損失而作直接、間接、意外、衍生性的及懲罰性的損害賠償（包括金錢利益及無形的損失）及負上法律責任（除了法律上已隱含的的條例）。使用在本網站購買的產品之前，請小心閱讀產品資料、注意事項，</p>
    <p>11.  若你在使用本網站時，因閣下違反訂購條款或任何行動而本公司招致損失，你同意賠償及彌償本公司的損失、支出、毀壞及費用（包括合理的法律費用）。你同意 C &amp; C Product 為你因使用本網站而 招致的損失，負上任何法律責任，也同意放棄追究C &amp; C Product 任何賠償。如果此項聲明不適用於個別的例子， C &amp; C Product 的責任不會超過你在本網站購買產品或服務所付出的金額。</p>
    <p>12.  本網站可能會提供其他網站的連結，當你選這些連結，你便會離開本網站。這些連結的網站並非在 C  &amp; C Product 控制之內，故我們不會對該網站的內容、其連結網站的內容及其內容的更新及轉變負上責任。C &amp; C Product提供 網站連結是為了方便你，我們不會負責刊登或接收任何這些連結網站的內容，而這些網站的使用及內容也不能代表我們的立場。</p>
    <p>13.  閣下同意我們按私隱條款所列明的用途，使用你的資料。</p>
    <p>14.  當我們發現有任何危害 C &amp; C Product 、第三者或違反法律的行為，C &amp; C Product 有權在不預先通知的情況下，暫停或 終止任何人進入本網站的所有或部份網頁。</p>
    <p>15.   C &amp; C Product 可能會透過電郵、網頁張貼或郵遞方式，把通告傳送給你。你也可利用電郵及郵遞方式把通告寄給我們。</p>
    <p>16.  這些使用條款（包括支援內的訂購條款）將會在有需要的時侯作出修改，故閣下在本網站購物之前，請先詳細閱讀使用條款及訂購條款。</p>
    <p>17.  所有條款將受香港的法律監管及按香港特別行政區的法律理解，你同意香港特別行政區法庭對於任何關於使用條款及訂購條款的爭論及追討有專有的審判權。網站中的中英內容(包括所有私隱政策及使用條款)如有任何差異，概以中文版本為準。</p>
    <p>18.  本公司或使用第三方物流貨運服務公司將貨品運送給貴客戶。</p>
    <p>19.  客戶在貨品運送方面的權利受第三方物流公司和相關貨運公司的條款及細則所約束。</p>
    <p>20.  貨品快遞給國內客戶，若國內部門需要徵收稅項、行郵稅等費用；由客戶負責並在收件人當地繳付。</p>
    <p>21.  客戶在本網站訂購產品, 會跟據順豐運送條款而安排。客戶可直接各順豐快遞查詢 2730 0273 網址: https://ssom.sf-express.com</p>
    <p>22.  送貨安排及範圍如有更改, 必須提前2天通知, 如未能及時通知將會收取額外運費, 會以貨運公司收費而定。</p>
    <p>23.  本公司不會就第三方物流公司及相關貨運服務公司的任何行為、失誤或失當而負責。</p>
    <p>24.  本公司就此聲明，不會承擔客戶因貨品延誤時間運送而引致的任何風險、損失及責任。</p>
    <p>25. 如遇上颱風而延遲送貨時間, 第三方物流公司及相關貨運服務公司會聯絡顧客，就送貨安排作出溝通。</p>
    <p>26. 客人如果收到貨後發覺貨品有問題, 可於收貨日期7日內可以換貨手續。但須要保持完整無缺。</p>
    <p>27. 客人在確認訂單日期7日內可以隨時更改或辦理換貨手續只限一次，如顧客須要更改訂單內容, 請即時來電 2160 6871 給我們處理。</p>
<br>
  </div></div>
</body>
</html>
