<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>門市地址 | visit us</title>
<style type="text/css">
.back{
	font-size: 12px;
	font-family: 微軟正黑體, Arial;
	}
.article{
	margin: auto;
	width: 800px;
	display: flex;
	justify-content: center;
	background-color: #ffffff;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 15px;
	border-radius: 10px;
	border: 2px solid #946b73;
	}
.content {width:760px; padding-left: 2px; padding-right: 2px;border:1px; overflow:hidden;}
.content img{max-width:760px;_width:expression(this.width > 760 ? "760px" : this.width);}
body {
	background-color: #f3e18f;
	font-size: 16px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	color: #3D3836;
}
a:link {
	text-decoration: none;
	color: #625A57;
}
a:visited {
	text-decoration: none;
	color: #946b73;
}
a:hover {
	text-decoration: none;
	color: #d2ac6e;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
	<div class="article">
<div class="content">
    <h2>門市地址 Visit us</h2>
 <hr color="#875925" width="100px" align="left">
    <h2>C &amp; C Product</h2>
    <p>地址：<br>
      香港九龍觀塘巧明街116-118號萬年工業大厦905室</p>
    <p>營業時間：<br>
      早上11時30分至晚上8時正</p>
    <p>聯絡我們<br>
      服務熱線：2160 6871<br>
      或電郵到：c.c.jewellery2128@gmail.com</p>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d461.3899743216684!2d114.22408669118468!3d22.311308755282916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3404014578c6e451%3A0x45d81a0fc37e788f!2z6JCs5bm05bel5qWt5aSn5buI!5e0!3m2!1szh-TW!2shk!4v1627367097405!5m2!1szh-TW!2shk" width="760" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
<br>
<img src="../images/visitus.jpg" alt=""/>
	  <br>
  </div></div>
</body>
</html>
